+====================+===================+============================================================================================================================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                                                                                                                        |
+====================+===================+============================================================================================================================================================+
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk4[4].iir/overflow_reg[0]/D                                                                                                                     |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk4[4].iir/overflow_reg[4]/D                                                                                                                     |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk6[7].iq_2_outputs/shift_phase_effective_reg[26]/D                                                                                              |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk6[7].iq_2_outputs/shift_phase_effective_reg[13]/D                                                                                              |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk6[7].iq_2_outputs/shift_phase_effective_reg[14]/D                                                                                              |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk4[4].iir/overflow_reg[1]/D                                                                                                                     |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk6[7].iq_2_outputs/shift_phase_effective_reg[11]/D                                                                                              |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk6[7].iq_2_outputs/shift_phase_effective_reg[3]/D                                                                                               |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk6[7].iq_2_outputs/shift_phase_effective_reg[1]/D                                                                                               |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk2[2].i_pid/pidfilter/genblk2[3].lpf/delta_reg[13]/D                                                                                            |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk5[5].iq/na_sleep_remaining_reg[31]/D                                                                                                           |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk2[2].i_pid/pidfilter/genblk2[3].lpf/delta_reg[9]/D                                                                                             |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk2[2].i_pid/pidfilter/genblk2[3].lpf/delta_reg[5]/D                                                                                             |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk5[5].iq/na_averages_remaining_reg[31]/D                                                                                                        |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk2[2].i_pid/pidfilter/genblk2[3].lpf/delta_reg[3]/D                                                                                             |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk5[6].iq/na_averages_remaining_reg[31]/D                                                                                                        |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk2[2].i_pid/pidfilter/genblk2[3].lpf/delta_reg[1]/D                                                                                             |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk2[2].i_pid/rdata_reg[20]/D                                                                                                                     |
| pll_adc_clk        | pll_adc_clk       | i_ps/axi_slave_gp0/rd_do_reg/D                                                                                                                             |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk6[7].iq_2_outputs/na_sleep_remaining_reg[23]/D                                                                                                 |
| clk_fpga_3         | clk_fpga_3        | i_ps/system_i/system_i/axi_protocol_converter_0/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.ar_channel_0/cmd_translator_0/wrap_cmd_0/wrap_cnt_r_reg[1]/D  |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk6[7].iq_2_outputs/na_averages_remaining_reg[16]/D                                                                                              |
| clk_fpga_3         | clk_fpga_3        | i_ps/system_i/system_i/axi_protocol_converter_0/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.aw_channel_0/cmd_translator_0/wrap_cmd_0/wrap_cnt_r_reg[1]/D  |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk4[4].iir/dat_o_sum_reg[35]/D                                                                                                                   |
| clk_fpga_3         | clk_fpga_3        | i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.ip2bus_wrack_reg/D                                                                                       |
| pll_adc_clk        | pll_adc_clk       | i_scope/sys_rdata_reg[15]/D                                                                                                                                |
| clk_fpga_3         | clk_fpga_3        | i_ps/system_i/system_i/axi_protocol_converter_0/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.aw_channel_0/cmd_translator_0/incr_cmd_0/axaddr_incr_reg[8]/D |
| clk_fpga_3         | clk_fpga_3        | i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.INTERRUPT_CONTROL_I/GEN_IP_IRPT_STATUS_REG[13].GEN_REG_STATUS.ip_irpt_status_reg_reg[13]/D               |
| clk_fpga_3         | clk_fpga_3        | i_ps/system_i/system_i/axi_protocol_converter_0/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.ar_channel_0/cmd_translator_0/wrap_cmd_0/wrap_cnt_r_reg[0]/D  |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk2[2].i_pid/rdata_reg[15]/D                                                                                                                     |
| clk_fpga_3         | clk_fpga_3        | i_ps/system_i/system_i/axi_protocol_converter_0/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.r_channel_0/transaction_fifo_0/cnt_read_reg[4]/D              |
| clk_fpga_3         | clk_fpga_3        | i_ps/system_i/system_i/axi_protocol_converter_0/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.aw_channel_0/cmd_translator_0/incr_cmd_0/axaddr_incr_reg[5]/D |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk6[7].iq_2_outputs/na_averages_remaining_reg[0]/D                                                                                               |
| pll_adc_clk        | pll_adc_clk       | i_dsp/output_select_reg[8][0]/D                                                                                                                            |
| clk_fpga_3         | clk_fpga_3        | i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.INTERRUPT_CONTROL_I/GEN_IP_IRPT_STATUS_REG[3].GEN_REG_STATUS.ip_irpt_status_reg_reg[3]/D                 |
| pll_adc_clk        | pll_adc_clk       | i_scope/sys_rdata_reg[26]/D                                                                                                                                |
| clk_fpga_3         | clk_fpga_3        | i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.INTERRUPT_CONTROL_I/GEN_IP_IRPT_STATUS_REG[15].GEN_REG_STATUS.ip_irpt_status_reg_reg[15]/D               |
| pll_adc_clk        | pll_adc_clk       | i_scope/sys_rdata_reg[14]/D                                                                                                                                |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk2[1].i_pid/rdata_reg[21]/D                                                                                                                     |
| pll_adc_clk        | pll_adc_clk       | i_scope/adc_b_dat_reg[13]/D                                                                                                                                |
| clk_fpga_3         | clk_fpga_3        | i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.INTERRUPT_CONTROL_I/GEN_IP_IRPT_STATUS_REG[6].GEN_REG_STATUS.ip_irpt_status_reg_reg[6]/D                 |
+--------------------+-------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------+
