+====================+===================+===========================================================================================================================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                                                                                                                                       |
+====================+===================+===========================================================================================================================================================+
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk3[6].iq/na_averages_remaining_reg[30]/D                                                                                                       |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk3[6].iq/na_averages_remaining_reg[31]/D                                                                                                       |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk3[6].iq/na_averages_remaining_reg[29]/D                                                                                                       |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk3[6].iq/na_averages_remaining_reg[28]/D                                                                                                       |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk3[6].iq/na_averages_remaining_reg[27]/D                                                                                                       |
| pll_adc_clk        | pll_adc_clk       | i_scope/sys_rdata_reg[31]/D                                                                                                                               |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk3[6].iq/na_averages_remaining_reg[24]/D                                                                                                       |
| pll_adc_clk        | pll_adc_clk       | i_scope/sys_rdata_reg[24]/D                                                                                                                               |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk3[6].iq/na_averages_remaining_reg[23]/D                                                                                                       |
| pll_adc_clk        | pll_adc_clk       | i_scope/sys_rdata_reg[26]/D                                                                                                                               |
| pll_adc_clk        | pll_adc_clk       | i_scope/sys_rdata_reg[25]/D                                                                                                                               |
| pll_adc_clk        | pll_adc_clk       | i_scope/sys_rdata_reg[27]/D                                                                                                                               |
| pll_adc_clk        | pll_adc_clk       | i_scope/sys_rdata_reg[22]/D                                                                                                                               |
| pll_adc_clk        | pll_adc_clk       | i_scope/sys_rdata_reg[21]/D                                                                                                                               |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk3[6].iq/na_averages_remaining_reg[20]/D                                                                                                       |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk3[6].iq/na_sleep_remaining_reg[31]/D                                                                                                          |
| pll_adc_clk        | pll_adc_clk       | i_dsp/genblk3[6].iq/na_averages_remaining_reg[19]/D                                                                                                       |
| clk_fpga_3         | clk_fpga_3        | i_ps/system_i/system_i/axi_protocol_converter_0/inst/gen_axilite.gen_b2s_conv.axilite_b2s/RD.ar_channel_0/cmd_translator_0/wrap_cmd_0/wrap_cnt_r_reg[2]/D |
| clk_fpga_3         | clk_fpga_3        | i_ps/system_i/system_i/axi_protocol_converter_0/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.aw_channel_0/cmd_translator_0/wrap_cmd_0/wrap_cnt_r_reg[2]/D |
| pll_adc_clk        | pll_adc_clk       | i_scope/adc_a_dat_reg[2]/D                                                                                                                                |
| clk_fpga_3         | clk_fpga_3        | i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.INTERRUPT_CONTROL_I/GEN_IP_IRPT_STATUS_REG[2].GEN_REG_STATUS.ip_irpt_status_reg_reg[2]/D                |
| clk_fpga_3         | clk_fpga_3        | i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.INTERRUPT_CONTROL_I/GEN_IP_IRPT_STATUS_REG[13].GEN_REG_STATUS.ip_irpt_status_reg_reg[13]/D              |
| pll_adc_clk        | pll_adc_clk       | i_scope/sys_rdata_reg[23]/D                                                                                                                               |
| clk_fpga_3         | clk_fpga_3        | i_ps/system_i/system_i/xadc/inst/INTR_CTRLR_GEN_I.INTERRUPT_CONTROL_I/GEN_IP_IRPT_STATUS_REG[8].GEN_REG_STATUS.ip_irpt_status_reg_reg[8]/D                |
+--------------------+-------------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
